[app]
url = http://simon-seyer.dyndns.org/tv/vplan
#url = http://fls-wiesbaden.de
#url = http://www.uhrzeit.org/atomuhr.php
fullScreenAtStartup = False
title = FLS eBlackboard
version = 0.1 Beta

[connection]
dsbName = 
privKey = certs/dsbclient.wop.key
pubKey  = certs/dsbclient.crt
caCert  = certs/cacert.pem

[browser]
zoomFactor = 1.0
zoomSteps  = 0.1
autoRepeatReload = False
reloadEvery = 0

[progress]
enableBar = False
maxHeight = 10
showText  = False

[shortcuts]
about = F1
newURL = F2
fullscreen = F11
reload = F5
toggleProgressBar = F9
quit = Ctrl+Q
incZoom = Ctrl++
decZoom = Ctrl+-
resetZoom = Ctrl+0
browserForward = Alt+Right
browserBack = Alt+Left
browserStop = Esc
