<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPlanClient</class>
 <widget class="QMainWindow" name="VPlanClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>598</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>FLS Vertretungsplaner</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../vplan/fls_logo.ico</normaloff>../vplan/fls_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="vplantable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>861</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DotLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>12/1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12/1-Data</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12/1-Data</string>
     </property>
     <property name="background">
      <color>
       <red>183</red>
       <green>186</green>
       <blue>248</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13/1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13/1-Data</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13/2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13/2-Data</string>
     </property>
     <property name="background">
      <color>
       <red>183</red>
       <green>186</green>
       <blue>248</blue>
      </color>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Std</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lehrer</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Raum</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>VLehrer</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>VRaum</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Merkmal</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Info</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Klasse: 12/1</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
     <property name="background">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>3</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>JACO</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>310</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>TEST</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>A102</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>1</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>MÜCK</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>A102</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>SCLO</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>110</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Klasse: 13/1</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>2</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>SCLO</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>110</string>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="5">
     <property name="text">
      <string>Frei</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Klasse: 13/2</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>7</string>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>TEST</string>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string>A203</string>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="5">
     <property name="text">
      <string>Frei</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 126, 166);</string>
    </property>
    <property name="text">
     <string>Vertretungsplan</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_lastupdate">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 126, 166);</string>
    </property>
    <property name="text">
     <string>Letzte Aktualisierung:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lastupdate">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 126, 166);</string>
    </property>
    <property name="text">
     <string>09.06.2011 12:13</string>
    </property>
   </widget>
   <widget class="QLabel" name="datetime">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 126, 166);</string>
    </property>
    <property name="text">
     <string>15.11.2011</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../vplan/fls_logo.ico"/>
 </resources>
 <connections/>
</ui>
